<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">


<TextView
    android:id="@+id/Count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="あと●問"
    android:textSize="24sp" />

<TextView
    android:id="@+id/Question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:text="question"
    android:textSize="30sp" />

<Button
    android:id="@+id/Btn1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="50dp"
    android:layout_weight="1"
    android:onClick="onButton"
    android:text="ans1" />

<Button
    android:id="@+id/Btn2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="onButton"
    android:text="ans2" />

<Button
    android:id="@+id/Btn3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="onButton"
    android:text="ans3" />

<Button
    android:id="@+id/Btn4"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="onButton"
    android:text="ans4" />

<Button
    android:id="@+id/NextBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:onClick="onNext"
    android:text="next" />

</LinearLayout>